{
  "task": "深色参考截图补采（参考版 io.legato.kazusa）",
  "date": "2026-09-20",
  "device": "192.168.1.19:5555",
  "device_note": "MuMu Test测试实例，1080x1920",
  "package": "io.legato.kazusa",
  "activity": "io.legado.app.ui.main.MainActivity",
  "theme_target": "黑白套（themeConfig.json isNightTheme=true；primary #303030 / accent #E0E0E0 / bg #424242）",
  "naming_convention": "沿用 docs/SCREEN_1TO1_PARITY_LEDGER_20260914.md 屏号（08_book_info/10_reader/11_reader_menu/13_search_content/09_source_editor/04_appearance/05_theme）",
  "screens": {
    "01_dark_switch_proof": { "screen_no": "—", "label": "切深色取证（主题名/背景色可见）", "file": "01_dark_switch_proof.png", "status": "done_partial", "assert": "背景均值 #30322A lum49（深色达成）；主题模式=深色已选中（深色选项高亮）", "captured_at": "2026-09-20", "dump_path": "01_dark_switch_proof.xml", "note": "切深色主目标达成：设置→外观→主题模式=深色，背景已暗。卡点：主题色行「黑白」卡（及草野/柠檬）对 input tap / 多点按 / 长按(1000ms) 均不响应，强调色恒为柠檬黄 #C4B05E，无法经 UI 选中黑白色套；本次深色态为「主题模式=深色 + 主题色=柠檬」。dump 取证见 xml（主题模式行/主题色 12 卡首行可见）。" },
    "3-4": { "screen_no": "3-4", "label": "设置·外观页（深色）", "file": "04_appearance.png", "status": "done", "assert": "命中「主题」（脚本 04_appearance 主关键词 OR 通过）；「深色」选项在页内；PIL 背景均值 (78,71,42) lum70.4<90 判深色", "captured_at": "2026-09-20", "dump_path": "04_appearance.xml", "note": "外观页=主题设置页（主题模式三态 + 主题色 12 卡横滑行 + 字体）。深色态沿用 01 已切的主题模式=深色，冷启持久。" },
    "3-5": { "screen_no": "3-5", "label": "主题设置 12 色卡网格（深色）", "file": "05_theme.png", "status": "done_adjusted", "assert": "调整断言：脚本 05_theme 内置 and_kws(内置主题/外观预览) 在 kazusa 页不存在→内置断言必 fail 不落盘；改用主关键词(12 卡名 OR，命中「动态取色」)+ 负向词(MINE_PAGE_ROW_KWS 未命中) 通过；PIL 背景均值 (31,28,20) lum28.1<90 判深色", "captured_at": "2026-09-20", "dump_path": "05_theme.xml", "note": "12 卡为横向可滑行(非静态 2D 网格)：单帧可见前 4 卡(动态取色/草野/柠檬/黑白)，全 12 卡经横向滚动枚举为 动态取色/草野/柠檬/黑白/八月/新浪潮/春/千禧年/隐海修会/乐队/自定义/透明。可见 4 卡 swatch 采样 rgb：动态取色 #514E44 / 草野 #5B584E / 柠檬 #726739 / 黑白 #676359（证明逐卡 rgb 可采）。" },
    "1-8": { "screen_no": "1-8", "label": "书籍详情页（深色）", "file": "08_book_info.png", "status": "done", "assert": "命中「已在书架」（详情页动作按钮，主关键词通过）；负向词(书源管理/替换净化/书签)未命中；PIL 背景均值 (21,30,23) lum27.6<90 判深色", "captured_at": "2026-09-20", "dump_path": "08_book_info.xml", "note": "书架→长按《斗罗大陆》卡片进入详情页（卡点：本 build 单击卡片不跳转，需长按；已如实记录）。页含封面/书名/作者 唐家三少/书源 瀚海书阁/字数 142.20万字/共711章/动作 查看目录·书源·阅读记录/顶栏 返回·编辑·分享·更多操作。" },
    "1-10": { "screen_no": "1-10", "label": "阅读器正文（深色）", "file": "10_reader.png", "status": "done", "assert": "命中底栏进度「斗罗大陆 / 1/12 0.0%」（阅读器特征；正文为自绘视图不进 a11y 树，无法按正文文本断言）；PIL 正文均值 (0,0,0) lum0 + 像素范围 0~173（黑底 + 浅字，有正文渲染非空白）", "captured_at": "2026-09-20", "dump_path": "10_reader.xml", "note": "详情→查看目录→点「引子 穿越的唐家三少」进入阅读器。正文为黑色阅读背景（阅读器独立阅读背景设置，非 app 主题模式直接产物）+ 浅灰正文（max 173）。底栏：书名 斗罗大陆 + 页码进度 1/12 0.0%。" },
    "1-11": { "screen_no": "1-11", "label": "阅读器菜单（顶栏/底栏，深色）", "file": "11_reader_menu.png", "status": "done", "assert": "点屏幕中心(540,960)唤起菜单后 dump，主关键词(目录/章节梗概/全文搜索/自动翻页/AI 改写 OR)命中「全文搜索」；负向词(书源管理/替换净化)未命中；PIL 顶栏(8,8,6) lum7.9 / 正文(0,0,0) lum0 / 底栏(26,24,19) lum24.1 均<90 判深色", "captured_at": "2026-09-20", "dump_path": "11_reader_menu.xml", "note": "阅读器菜单=顶栏(返回/书名 斗罗大陆/章节 引子 穿越的唐家三少/书源 瀚海书阁) + 底栏 5 键(章节梗概/AI 改写/全文搜索/自动翻页/目录)。正文仍为黑色阅读背景。注意 kazusa 菜单无独立「字号/亮度」键（字号/亮度应位于章节梗概或设置域），断言按实测菜单词执行。" },
    "1-13": { "screen_no": "1-13", "label": "阅读器内全文搜索（深色）", "file": "13_search_content.png", "status": "done", "assert": "主关键词(搜索内容/仅本书/搜索… OR)命中「仅本书」；负向词(书源管理/替换净化/书签/阅读记录)未命中；PIL 背景 (21,19,11) lum18.8<90 判深色", "captured_at": "2026-09-20", "dump_path": "13_search_content.xml", "note": "阅读器菜单→点「全文搜索」图标按钮进入（可点击的是图标 Button 中心 y≈1758，底部文字标签 y=1848 不可点，早期误点文字导致翻页/无反应，已纠正）。页面=搜索输入框(搜索…) + 顶部标题 搜索内容 + 右上 仅本书 开关 + 搜索历史(暂无搜索历史 空态)。搜索框为浅色输入盒(lum226)嵌于深色背景，属正常深色态。" },
    "2-8": { "screen_no": "2-8", "label": "书源编辑器 QR 对话框（深色）", "file": "09_source_editor_qr_dialog.png", "status": "done_adjusted", "assert": "主关键词(扫描二维码/二维码/扫码 OR)命中「扫描二维码」；负向词(登录 URL/基本/编辑书源/源注释，编辑器字段)未命中；PIL 顶栏背景 (21,19,11) lum18.8<90 判深色", "captured_at": "2026-09-20", "dump_path": "09_source_editor_qr_dialog.xml", "note": "路径：我的页→书源管理→点「瀚海书阁」行右侧「编辑」按钮进 编辑书源 页→顶栏「更多选项」⋮→「二维码导入」。形态：kazusa 的 QR 入口是【全屏扫描器页】(标题 扫描二维码 + 右上 图库 按钮 + 相机取景框)，非我方 source_edit_screen_dialogs.part.dart 的 inline QR 对话框(QrPainter/QrImageView 白底)。卡点(如实记录)：同菜单「二维码分享」直接发起系统 share intent，MuMu 无承接应用→弹「没有应用可执行此操作」(未落盘，避免错态)；「二维码导入」触发相机权限框(选「仅限这一次」后进入扫描器)。取景框为相机预览(模拟器无真相机，呈灰 lum≈75~80)，「扫码白底」惯例(白底 QR 图)无法经相机预览直接证实，仅顶栏深色态可证。" }
  },
  "screen_3_5_conclusion": "结论：12 主题卡网格在 kazusa 深色态【可达】——它以「横向可滑行列表」形式存在（单帧可见约 4 卡，横向滚动可枚举全部 12 卡），且逐卡 swatch 可用 PIL 像素采样取到 rgb（本次已采可见 4 卡：动态取色 #514E44 / 草野 #5B584E / 柠檬 #726739 / 黑白 #676359）。因此 theme_colors_ref.json 的 fail_all（ref 12 卡 rgb 全为 null）之「网格不可达 / 无法采样」前提【不成立】，rgb 可补采。但有两点限定：(1) 网格非静态 2D 网格而是横滑行，12 卡无法同框，需逐帧滚动+逐卡采样；(2) kazusa 的 12 卡集合（动态取色/草野/柠檬/黑白/八月/新浪潮/春/千禧年/隐海修会/乐队/自定义/透明）与我方 12 主题预设（纯白/森绿/柠檬/小春/优香/菲比/穹/八月/卡洛塔/姆吉卡/墨水/透明）按名称仅 柠檬/八月/透明 部分重叠，非 1:1 同名映射，逐卡 rgb 对齐需先做主题映射，不能直接按卡名 1:1 落值。"
}
